{
  "name": "resume",
  "version": "1.0.0",
  "description": "Tatiana Inama's resume",
  "scripts": {
    "pdf": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tatianainama/resume.git"
  },
  "keywords": [
    "resume"
  ],
  "author": "Tatiana Inama",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tatianainama/resume/issues"
  },
  "homepage": "https://github.com/tatianainama/resume#readme",
  "main": "index.js",
  "dependencies": {
    "html5-to-pdf": "^4.0.1"
  }
}
